{
  "supabaseUrl": "https://xcgweboulqmijwtyaitw.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ3dlYm91bHFtaWp3dHlhaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTUzODQsImV4cCI6MjA3Njk3MTM4NH0.gnuDYni4HExiwzzULdGzZNOUWenl38aWukYE--TT0Ao"
}
